{
    // Gist token
    "token": "",

    // Workspace to store the gists
    "workspace": "/Users/mouse/dropbox/workspace/gist-workspace",

    // Browser Path, you should set a valid browser path, otherwise, it will have problem
    // Some policy prevents setting chrome as default browser, so this setting is here
    "default_chrome_path": "",

    // Files not shown in the sidebar and Command Palette
    "file_exclude_patterns": [],

    // Folders not shown in the sidebar and Command Palette
    "folder_exclude_patterns": [
        ".cache"
    ],
}