{
    // Gist token
    "token": "",

    // Workspace to store the gists, if this setting is empty,
    // workspace will be set as {packages_path}/User/HaoGist
    "workspace": "",

    // Browser Path, you should set a valid browser path, otherwise, it will have problem
    // Some policy prevents setting chrome as default browser, so this setting is here
    "default_chrome_path": "",

    // Delay seconds for hiding panel
    "delay_seconds_for_hiding_panel": 1.5,

    // Update gist on save
    "auto_update_on_save": true,

    // If set to true, debug message will be output to console
    "debug_mode": false
}